<!--
Author: Xinyang Yuan
-->
<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: rgb(240, 240, 240);
  font-family: Arial, Helvetica, sans-serif;
}

.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #333;
    opacity: 0.80;
    position: fixed;
    width:100%;
    top:0;
}

.topmenu li {
    float:none;
}

.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.topmenu li a:hover {
    background-color:#111;
}

.footer{
  list-style-type: none;
  margin: auto;
  padding: 10px 0 0 0;
  border-top: 1px solid #999;
  width:auto;
  text-align: center;
}
.footer li {
  display:inline;
  border-right: 1px solid #aea68c;
  padding: 0 30px;
}
.footer li:last-child{
  border-right: none;
}
.footer li a {
  text-align: center;
  text-decoration: none;
}
.picture{
  margin-top: 100px;
  margin-left: auto;
  margin-right:auto;
  max-width:31%;
  display: block;
}
.picture img{
  opacity: 0.79;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -9999;
}
.content{
  max-width:50%;
  padding:15px;
  border-radius:5px;
  background-color: rgba(160,206,240,0.5);
  margin:auto;
  margin-top: 35px;
  margin-bottom: 140px;
}

#slogan{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #3c3c3c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #333;
}
input[type=date]{
	display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    }
</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="4.mp4" type="video/mp4" volume=0.01>
  Your browser does not support HTML video.
</video>
<div id="slogan">

</div>
<div>
  <ul class="topmenu">
    <li style="float:left"><a href="">HOME</a></li>
    <li style="float:right"><a href="">Contact</a></li>
    <li style="float:right"><a href="">Sign Out</a></li>
  </ul>
</div>
<div class="picture">
  <img src="travel.jpg" width="390" height="340" style="border-radius:50%">
</div>
<div class="content">
  <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="gender">Gender</label>
      <select id="sex" name="sex">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="Italy">Italy</option>
        <option value="Japan">Japan</option>
        <option value="usa">USA</option>
        <option value="china">China</option>
        <option value="france">France</option>
      </select>
      <label for="description">Description</label>
    	<input type="text" id="des" name="description" placeholder="Briefly describe yourself..">
      <label for="E-mail">E-mail</label><br>
    	<input type="text" id="email" name="email_address" placeholder="Your email address..">
      <label for="phone_number">Phone number</label>
    	<input type="text" id="phone" name="phone_number" placeholder="Your phone number..">
      <label for="start_date">Enter your start date:</label><br>
      <input type="date" id="start" name="start_date"><br>
      <label for="end_date">Enter your end date:</label><br>
      <input type="date" id="end" name="end_date">
      <input type="submit" value="Update">
  </form>
</div>
<div class="footer">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Destinations</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
  </ul>
   Copyright 2018 <a href="#">Softdevelopers</a>
</div>
</body>
</html>
