<!--
Author: Orgil Sugar
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link, a:visited {
    background-color: #999966;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #cccc00;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Courier New;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 1;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #999966;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="1.mp4" type="video/mp4" volume=0.01>
  Your browser does not support HTML video.
  <source src="Paris.mp4" type="video/mp4" volume=0.01>
  Your browser does not support HTML video.
  <source src="SANFRAN.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>

<div class="content">
  <h1>Welcome</h1>
  <p>Choose from below to explore with us</p>
  <a href="file:../UserQuery/User/usersearch_sample.html" > User </a>
  <a href="file:../UserQuery/Guest/guest.html" > Guest </a>


</div>
<div class="footer">
  </p> Contact us : Guides@guides.com </p>
  <small>&copy; Copyright 2018 <br> Software Developers</small>
</div>
</body>


</html>
